{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Bebo's Distractions","order":16,"path":"folders/Bebo's Distractions.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemys","order":5,"path":"folders/Objects/Enemys.yy",},
    {"name":"Boss","order":8,"path":"folders/Objects/Enemys/Boss.yy",},
    {"name":"Levels","order":8,"path":"folders/Objects/Levels.yy",},
    {"name":"Misc","order":7,"path":"folders/Objects/Misc.yy",},
    {"name":"Parents","order":4,"path":"folders/Objects/Parents.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":6,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Prototype Sprites","order":1,"path":"folders/Sprites/Prototype Sprites.yy",},
    {"name":"Tiles","order":3,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy_boss_phase2","order":1,"path":"objects/obj_enemy_boss_phase2/obj_enemy_boss_phase2.yy",},
    {"name":"obj_enemy_boss_phase3","order":4,"path":"objects/obj_enemy_boss_phase3/obj_enemy_boss_phase3.yy",},
    {"name":"obj_enemy_chaser","order":3,"path":"objects/obj_enemy_chaser/obj_enemy_chaser.yy",},
    {"name":"obj_enemy_dasher","order":2,"path":"objects/obj_enemy_dasher/obj_enemy_dasher.yy",},
    {"name":"obj_enemy_ranger","order":5,"path":"objects/obj_enemy_ranger/obj_enemy_ranger.yy",},
    {"name":"obj_healing","order":7,"path":"objects/obj_healing/obj_healing.yy",},
    {"name":"obj_music","order":2,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_projectile_boss_phase3_BIG","order":7,"path":"objects/obj_projectile_boss_phase3_BIG/obj_projectile_boss_phase3_BIG.yy",},
    {"name":"obj_projectile_boss_phase3","order":5,"path":"objects/obj_projectile_boss_phase3/obj_projectile_boss_phase3.yy",},
    {"name":"obj_projectile_boss","order":3,"path":"objects/obj_projectile_boss/obj_projectile_boss.yy",},
    {"name":"obj_projectile","order":6,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_sword","order":1,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_trails","order":1,"path":"objects/obj_trails/obj_trails.yy",},
    {"name":"obj_wand_boss_phase3","order":6,"path":"objects/obj_wand_boss_phase3/obj_wand_boss_phase3.yy",},
    {"name":"obj_wand_boss","order":2,"path":"objects/obj_wand_boss/obj_wand_boss.yy",},
    {"name":"obj_wand","order":4,"path":"objects/obj_wand/obj_wand.yy",},
    {"name":"obj_wave_spawner","order":1,"path":"objects/obj_wave_spawner/obj_wave_spawner.yy",},
    {"name":"Level2","order":1,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level3","order":2,"path":"rooms/Level3/Level3.yy",},
    {"name":"Level4","order":3,"path":"rooms/Level4/Level4.yy",},
    {"name":"spr_big_projectile","order":13,"path":"sprites/spr_big_projectile/spr_big_projectile.yy",},
    {"name":"spr_chaser","order":1,"path":"sprites/spr_chaser/spr_chaser.yy",},
    {"name":"spr_enemy_boss_phase1","order":11,"path":"sprites/spr_enemy_boss_phase1/spr_enemy_boss_phase1.yy",},
    {"name":"spr_enemy_boss_phase2","order":12,"path":"sprites/spr_enemy_boss_phase2/spr_enemy_boss_phase2.yy",},
    {"name":"spr_enemy1","order":4,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":3,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_healing","order":10,"path":"sprites/spr_healing/spr_healing.yy",},
    {"name":"spr_healthbar_bg","order":6,"path":"sprites/spr_healthbar_bg/spr_healthbar_bg.yy",},
    {"name":"spr_healthbar","order":5,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"spr_heatlhbar_border","order":7,"path":"sprites/spr_heatlhbar_border/spr_heatlhbar_border.yy",},
    {"name":"spr_hero","order":1,"path":"sprites/spr_hero/spr_hero.yy",},
    {"name":"spr_heroOLD","order":1,"path":"sprites/spr_heroOLD/spr_heroOLD.yy",},
    {"name":"spr_NOTENEMY_lilguy","order":2,"path":"sprites/spr_NOTENEMY_lilguy/spr_NOTENEMY_lilguy.yy",},
    {"name":"spr_Popsicle_Sword","order":1,"path":"sprites/spr_Popsicle_Sword/spr_Popsicle_Sword.yy",},
    {"name":"spr_projectile","order":9,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"spr_simple","order":2,"path":"sprites/spr_simple/spr_simple.yy",},
    {"name":"spr_spawn_area","order":2,"path":"sprites/spr_spawn_area/spr_spawn_area.yy",},
    {"name":"spr_sword_held","order":2,"path":"sprites/spr_sword_held/spr_sword_held.yy",},
    {"name":"spr_sword","order":3,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_wand","order":8,"path":"sprites/spr_wand/spr_wand.yy",},
  ],
}