{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Bebo's Distractions","order":16,"path":"folders/Bebo's Distractions.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemys","order":5,"path":"folders/Objects/Enemys.yy",},
    {"name":"Misc","order":7,"path":"folders/Objects/Misc.yy",},
    {"name":"Parents","order":4,"path":"folders/Objects/Parents.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Prototype Sprites","order":1,"path":"folders/Sprites/Prototype Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_sword","order":1,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_wave_spawner","order":1,"path":"objects/obj_wave_spawner/obj_wave_spawner.yy",},
    {"name":"spr_enemy1","order":4,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":3,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_healthbar_bg","order":6,"path":"sprites/spr_healthbar_bg/spr_healthbar_bg.yy",},
    {"name":"spr_healthbar","order":5,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"spr_heatlhbar_border","order":7,"path":"sprites/spr_heatlhbar_border/spr_heatlhbar_border.yy",},
    {"name":"spr_hero","order":1,"path":"sprites/spr_hero/spr_hero.yy",},
    {"name":"spr_NOTENEMY_lilguy","order":2,"path":"sprites/spr_NOTENEMY_lilguy/spr_NOTENEMY_lilguy.yy",},
    {"name":"spr_Popsicle_Sword","order":1,"path":"sprites/spr_Popsicle_Sword/spr_Popsicle_Sword.yy",},
    {"name":"spr_spawn_area","order":2,"path":"sprites/spr_spawn_area/spr_spawn_area.yy",},
  ],
}